<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia</title>
    <style>
        h3{
            text-align: center;
            color: goldenrod;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
        }
        table{
            margin: auto;
            width: 70%;
            margin-bottom: 10px;
            border: 3px solid goldenrod;

        }
        .tabla{
            margin: auto;
            width: 100%;
            border: none;

        }
        input,select{
            border-radius:5px ;
            padding: 10px;
            background-color:rgba(236, 201, 110, 0.979) ;
            width: 250px;
            margin-bottom: 5px;
        }
        button{
            border-radius: 5px;
            background-color: bisque;
            padding: 10px;
            width: 150px;
        }
        footer{
            background-color: beige;
            text-align: center;
            padding: 20px;
            height: 80px;
            font-size: large;
        }
        body{
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <table style="border:none; font-size: 18px;font-weight: bold;">
        <tr>
            <td>telefono: 987654321</td>
            <td style="text-align:right ;">reclamos: panaderia@gmail.com</td>
        </tr>

    </table>
    <div style="text-align:center ;">
        <img src="img/banner01.jpg" alt="" width="70%";>
    </div>
    <h3>PANADERIA-PASTELERIA</h3>

        <table>
            <tr>
                <td>
                    <img src="img/pan brioche.jpg" alt="" width="100%">
                </td>
                <td style="width: 50%;">
                    <form action="" >
                        <h3>Ventas</h3>
                        <table class="tabla">
                            <tr>
                                
                                <td>Pan</td>
                                <td >
                                    <select name="" id="" style="width:275px ; font-size: large;">
                                        <option value="1">Pan frances</option>
                                        <option value="2">Pan Tolete</option>
                                        <option value="3">Pan Hamburguesa</option>
                                        <option value="4">Pan cachito</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Precio</td>
                                <td>
                                    <input type="text" name="" id="">
                                </td>
                            </tr>
                            <tr>
                                <td>Cantidad</td>
                                <td>
                                    <input type="number" name="" id="">
                                </td>
                            </tr>
                            <tr>
                                <td>Importe</td>
                                <td>
                                    <input type="text" name="" id="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button>Aceptar</button>
                                </td>
                                
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>

        </table>    
        <!--ubicacion de la panaderia-->
        <div style="text-align:center ;" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.930397300371!2d-77.04056472415142!3d-12.116914843212495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9a23cdc77bb%3A0x50803a1ce0b61321!2sPanader%C3%ADa%20Cultivo!5e0!3m2!1ses!2spe!4v1725978544041!5m2!1ses!2spe" width="70%" height="450" style="border:0;"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
</body>
<footer>
    <p>
        Autor:Joe Revolo <br>
        2024 
    </p>

</footer>
</html>